<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_available" android:title="@string/available" app:showAsAction="always"/>
    <!--<item android:id="@+id/action_history" android:title="@string/history0" app:showAsAction="always"/>-->
    <item android:id="@+id/action_favorite" android:title="@string/favorite" app:showAsAction="always"/>
</menu>
