<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/layoutHistoryItem"
        android:background="@drawable/settings_content_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of Point"
            android:id="@+id/txtNameOfPoint"
            android:textColor="#DDD"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/relativeLayout2"
            android:layout_alignParentLeft="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/round_frame"
            android:layout_toLeftOf="@+id/relativeLayout3"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:id="@+id/relativeLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01.02.16"
                android:id="@+id/txtDate"
                android:layout_alignParentLeft="false"
                android:textIsSelectable="true"
                android:textSize="12dp"
                android:textColor="@color/dark_text"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_frame"
            android:id="@+id/relativeLayout3"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.65"
                    android:id="@+id/txtSpeed"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textIsSelectable="true"
                    android:textSize="12dp"
                    android:textColor="@color/dark_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mbit/s"
                    android:id="@+id/txtUnit"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="10dp"
                    android:textColor="@color/dark_green" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>